[gd_scene load_steps=8 format=3 uid="uid://cqa4mr5ue82c3"]

[ext_resource type="Texture2D" uid="uid://eiuqb0jyvbvk" path="res://Collections/c_World/Textures/Water.png" id="1_mshjf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_moofs"]
atlas = ExtResource("1_mshjf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dlcd"]
atlas = ExtResource("1_mshjf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3y8b"]
atlas = ExtResource("1_mshjf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2higb"]
atlas = ExtResource("1_mshjf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_onavp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3y8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2higb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mshjf"]
size = Vector2(16, 16)

[node name="ara2_Water" type="Area2D"]

[node name="asp2_Water" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onavp")
autoplay = "default"
frame = 3
frame_progress = 0.845515

[node name="cls2_Water" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mshjf")
