[gd_scene load_steps=21 format=3 uid="uid://byuk1bhvscowb"]

[ext_resource type="Script" uid="uid://qt610ahban13" path="res://Pieces/p_Action_Board/ActionBoard.gd" id="1_mbagx"]
[ext_resource type="Theme" uid="uid://ditymelpyt263" path="res://Pieces/p_Theme.tres" id="1_rm453"]
[ext_resource type="FontFile" uid="uid://c2y5qq67g43ie" path="res://Pieces/p_Action_Board/Fonts/NimbusRomNo9L-Reg.otf" id="3_4rlns"]
[ext_resource type="FontFile" uid="uid://c2e2vav34pep5" path="res://Pieces/p_Action_Board/Fonts/NimbusRomNo9L-RegIta.otf" id="4_4k10d"]
[ext_resource type="FontFile" uid="uid://c3b23cbo1gx6h" path="res://Pieces/p_Action_Board/Fonts/NimbusRomNo9L-MedIta.otf" id="5_klukk"]
[ext_resource type="FontFile" uid="uid://bh70xeufwvef5" path="res://Pieces/p_Action_Board/Fonts/NimbusRomNo9L-Med.otf" id="6_tpbpg"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="7_4rlns"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="8_4k10d"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="9_klukk"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="10_tpbpg"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="11_j8omo"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="12_2aoer"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="13_k5sam"]

[sub_resource type="LabelSettings" id="LabelSettings_iy4s5"]
font_size = 32

[sub_resource type="Resource" id="Resource_wio2o"]
resource_local_to_scene = true
script = ExtResource("8_4k10d")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_tqvds"]
resource_local_to_scene = true
script = ExtResource("9_klukk")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_owpw2"]
resource_local_to_scene = true
script = ExtResource("10_tpbpg")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_34f15"]
resource_local_to_scene = true
script = ExtResource("11_j8omo")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_6dhvh"]
resource_local_to_scene = true
script = ExtResource("12_2aoer")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_qomhk"]
resource_local_to_scene = true
script = ExtResource("13_k5sam")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[node name="ctr2_Action_Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_rm453")
script = ExtResource("1_mbagx")
is_full_text_visible = true

[node name="clr2_BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0313726, 0.0784314, 0.74902)

[node name="mgc2_Actions" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="vbc2_Actions" type="VBoxContainer" parent="mgc2_Actions"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="lbl2_Action_Title" type="Label" parent="mgc2_Actions/vbc2_Actions"]
layout_mode = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_iy4s5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="plc2_Actions" type="PanelContainer" parent="mgc2_Actions/vbc2_Actions"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="plc2_Full_Text" type="PanelContainer" parent="mgc2_Actions/vbc2_Actions"]
layout_mode = 2
size_flags_vertical = 3

[node name="mgc2_Full_Text" type="MarginContainer" parent="mgc2_Actions/vbc2_Actions/plc2_Full_Text"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="rtl2_Full_Text" type="RichTextLabel" parent="mgc2_Actions/vbc2_Actions/plc2_Full_Text/mgc2_Full_Text"]
layout_mode = 2
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("3_4rlns")
theme_override_fonts/italics_font = ExtResource("4_4k10d")
theme_override_fonts/bold_italics_font = ExtResource("5_klukk")
theme_override_fonts/bold_font = ExtResource("6_tpbpg")
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
selection_enabled = true
script = ExtResource("7_4rlns")
h1 = SubResource("Resource_wio2o")
h2 = SubResource("Resource_tqvds")
h3 = SubResource("Resource_owpw2")
h4 = SubResource("Resource_34f15")
h5 = SubResource("Resource_6dhvh")
h6 = SubResource("Resource_qomhk")
metadata/_custom_type_script = "uid://dbap0gqox0ty1"

[node name="hbc2_Window_Controls" type="HBoxContainer" parent="mgc2_Actions/vbc2_Actions"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="btn2_Confirm" type="Button" parent="mgc2_Actions/vbc2_Actions/hbc2_Window_Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Confirm"

[node name="btn2_Full_Text" type="Button" parent="mgc2_Actions/vbc2_Actions/hbc2_Window_Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Full Text"

[node name="btn2_Cancel" type="Button" parent="mgc2_Actions/vbc2_Actions/hbc2_Window_Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Cancel"
